#BlueJ class context
comment0.target=Group
comment0.text=\r\n\ \ The\ class\ Group\ takes\ the\ group\ name\ to\ initializ\ a\ group\ object\ that\ also\ stores\ an\ array\r\n\ \ of\ matches\ and\ teams\ in\ the\ group.\r\n\r\n\ @author\ Sameer\ Mukhi,\ Abhishek\ Gujjar,\ Sahil\ Mahey\r\n\ @version\ 11/21/2021\r\n
comment1.params=name
comment1.target=Group(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Group\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ method\ to\ access\ the\ name\ of\ the\ group.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTeams()
comment3.text=\r\n\ Accessor\ method\ to\ access\ the\ array\ of\ teams\ in\ the\ group.\r\n
comment4.params=team
comment4.target=void\ addTeam(Team)
comment4.text=\r\n\ Mutator\ method\ to\ add\ a\ team\ to\ the\ group.\r\n
comment5.params=
comment5.target=void\ addMatch()
comment5.text=\r\n\ Mutator\ method\ that\ takes\ two\ different\ teams\ from\ the\ group\ and\ simulates\ a\ match\ \r\n\ between\ them,\ adds\ the\ the\ match\ to\ the\ group\ and\ also\ updates\ the\ the\ team\ goals/\r\n\ points.\r\n
comment6.params=
comment6.target=void\ randomMatches()
comment6.text=\r\n\ Creates\ thirty\ random\ matches\ between\ the\ teams\ in\ the\ group\ and\ adds\ them\ to\ the\ group.\r\n
comment7.params=
comment7.target=void\ calculateGroupRanking()
comment7.text=\r\n\ Mutator\ method\ to\ sort\ the\ teams\ based\ on\ their\ points.\r\n
numComments=8
