#BlueJ package file
dependency1.from=Group
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Group
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=WorldCup
dependency3.to=Group
dependency3.type=UsesDependency
dependency4.from=WorldCup
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Match
dependency5.to=Team
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.826569264069264
package.editor.height=604
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=170
target2.height=70
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=300
target3.height=70
target3.name=WorldCup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=140
target4.height=70
target4.name=Match
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=30
