#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ The\ class\ Team\ takes\ the\ team\ name,\ the\ coach\ name\ and\ the\ array\ of\ players\ to\ initialize\ a\r\n\ team\ object.\ It\ also\ stores\ the\ goal\ record\ and\ the\ points\ of\ a\ team.\r\n\r\n\ @author\ Sameer\ Mukhi,\ Abhishek\ Gujjar,\ Sahil\ Mahey\r\n\ @version\ 11/21/2021\r\n
comment1.params=name\ coach\ players
comment1.target=Team(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment10.params=point
comment10.target=void\ updatePoints(float)
comment10.text=\r\n\ Mutator\ method\ that\ takes\ in\ the\ parameter\ points\ to\ update\ the\ points\ of\ the\ team\ \r\n\ after\ a\ match.\r\n
comment2.params=
comment2.target=float\ getPoints()
comment2.text=\r\n\ Accessor\ method\ to\ access\ the\ points\ of\ the\ team.\r\n
comment3.params=
comment3.target=int\ getGoalsScored()
comment3.text=\r\n\ Accessor\ method\ to\ access\ the\ goals\ scored\ by\ the\ team.\r\n
comment4.params=
comment4.target=int\ getGoalsAgainst()
comment4.text=\r\n\ Accessor\ method\ to\ access\ the\ goals\ scored\ against\ the\ team.\r\n
comment5.params=
comment5.target=int\ getGoalsDifference()
comment5.text=\r\n\ Accessor\ method\ to\ access\ the\ goals\ difference\ of\ the\ team.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ method\ to\ access\ the\ name\ of\ the\ team.\r\n
comment7.params=goal
comment7.target=void\ updateGoalScored(int)
comment7.text=\r\n\ Mutator\ method\ that\ takes\ in\ the\ parameter\ goal\ to\ update\ the\ goals\ scored\ by\ the\ team\ \r\n\ after\ a\ match.\r\n
comment8.params=goal
comment8.target=void\ updateGoalAgainst(int)
comment8.text=\r\n\ Mutator\ method\ that\ takes\ in\ the\ parameter\ goal\ to\ update\ the\ goals\ scored\ against\ the\ \r\n\ team\ after\ a\ match.\r\n
comment9.params=
comment9.target=void\ updateGoalDifference()
comment9.text=\r\n\ Mutator\ method\ to\ update\ the\ goal\ difference\ of\ the\ team\ by\ taking\ the\ difference\r\n\ between\ goals\ scored\ and\ goals\ against.\r\n
numComments=11
